CREDENTIALS_FILE=/home/juan_hernandez/Scripts/Actas/credentials.json
SHARED_DRIVE_ID=0AICd_lVXGqKKUk9PVA  # ID de la raíz del Shared Drive
FOLDER_ID=120NkLlucLOXrtrbV2r8BxRQ2NFqjiiWu  # ID de la carpeta específica dentro del Shared Drive
